{
  "name": "translate-json-generator",
  "version": "1.0.0",
  "description": "First version",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Privoznik",
  "license": "ISC",
  "dependencies": {
    "pkginfo": "^0.4.1"
  }
}
